Omega_b = 0.05
Omega_cdm = 0.25
Omega_Lambda             = 0
Omega_fld                = 0
Omega_smg                = -1

gravity_model   = quasi_static_alphas_power_law
# c_b, c_m, c_t, eta
parameters_smg = 0.2, 0.0, -0.6, 3

expansion_model = lcdm
# expansion_model = wowa
# expansion_smg  = 0.6, -1, 0.0

output = mPk, dTk
# l_max_scalars = 3000

# k_output_values = 0.05

root = output/test/

write background = yes
write warnings = yes
write parameters = yes

output_background_smg = 3

input_verbose            = 1
background_verbose       = 3
thermodynamics_verbose   = 1
perturbations_verbose    = 1
transfer_verbose         = 1
primordial_verbose       = 1
spectra_verbose          = 1
nonlinear_verbose        = 1
lensing_verbose          = 1
output_verbose           = 1
